tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=65
objective=regression
feature_names=channelGrouping_MODE channelGrouping_COUNT count_ViewedCat_MEAN device_browser_MODE device_deviceCategory_MODE device_operatingSystem_MODE geoNetwork_city_MODE referSocNetwork_MODE totals_bounces_MEAN trafficSource_campaign_recod_SUM trafficSource_campaign_recod_MEAN trafficSource_isTrueDirect_SUM trafficSource_keyword_recod_SUM trafficSource_keyword_recod_MEAN trafficSource_source_recod_SUM trafficSource_source_recod_MEAN referURL_recod_SUM referURL_recod_MEAN trafficSource_adContent_recod_SUM trafficSource_adContent_recod_MEAN user_id_analyt_FIRST share_AddCart_MEAN share_AddCart_STD share_PromoView_MEAN share_PromoView_STD totals_pageviews_MEAN totals_pageviews_STD count_events_MEAN count_events_STD time_per_hit_MEAN time_per_hit_STD totals_sessionQualityDim_MEAN totals_sessionQualityDim_STD totals_timeOnSite_MEAN totals_timeOnSite_STD rev_1 rev_2 rev_3 rev_4 rev_5 rev_6 rev_7 rev_8 rev_9 rev_10 timeShift_1 timeShift_2 timeShift_3 timeShift_4 timeShift_5 timeShift_6 timeShift_7 timeShift_8 timeShift_9 timeShift_10 weightRev_1 weightRev_2 weightRev_3 weightRev_4 weightRev_5 weightRev_6 weightRev_7 weightRev_8 weightRev_9 weightRev_10 hist_monthly_rev
feature_infos=2:0:1:6:4:5:3 [1:7] [1:8] 1:0:3:2:11:8:6:10:5:9:4:14:13:16:12:15:17 2:0:1 1:0:2:5:3:4:7:8:9:6:10:-1 31:29:5:41:13:17:0:37:23:25:55:14:11:27:33:80:26:2:15:16:39:67:46:22:21:42:40:6:63:79:54:56:19:36:53:58:7:78:51:71:59:61:66:81:44:90:84:57:9:64:4:47:60:69:74:49:52:77:76:85:87:100:30:34:73:35:65:70:1:45:68:62:75:82:86:43:10:72:83:88:93:89:28:99:12:3:91:95:96:97:98:24:92:48:94:101:103:104:32:106:20:38:105:8:18:102:107:109 1:0:3:4:5:2:9:8 [0:1] [0:2] [0:1] [0:5] [0:3] [0:1] [0:5] [0:1] [0:2] [0:1] none none [0:1] [0:1] [0:0.70710678118654757] [0:1] [0:0.70710678118654757] [0:111] [0:43.840620433565945] [0:67] [0:18.384776310850235] [0:891] [0:635.45329402631069] [0:94] [0:60.104076400856542] [0:5268] [0:3206.0221458998067] [0:1076500000] none none none none none none none none none [0:10000000] none none none none none none none none none [0:2341572467.9640493] none none none none none none none none none [260002:495298]
tree_sizes=209

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=
internal_value=
internal_weight=
internal_count=
shrinkage=1


end of trees

feature importances:

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0298402]
[num_leaves: 32]
[num_threads: 4]
[max_depth: 8]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 16376]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 20348]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.43845]
[lambda_l2: 0.00615848]
[min_gain_to_split: 0.00162378]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 24096]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[forcedbins_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[verbosity: 1]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 81]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[lambdamart_norm: 1]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[multi_error_top_k: 1]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[]
